\begin{titlepage}
	\begin{center}
		{\Large University POLITEHNICA of Bucharest}
		\par\vspace*{2mm}
		{\Large Automatic Control and Computers Faculty,
		
		Computer Science and Engineering Department}
		\par\vspace*{3mm}
		\begin{table*}[h]
        	\begin{center}
				\begin{tabular}{cccc}
                    \includegraphics[width=0.13\textwidth]{src/img/branding/upb}
					& & &
					\includegraphics[width=0.30\textwidth]{src/img/branding/cs}
            	\end{tabular}
			\end{center}
		\end{table*}
		
		\par\vspace*{30mm}
		{\Huge BACHELOR THESIS}
		\par\vspace*{15mm}
		{\Huge \VARtitleen}
		\par\vspace*{30mm}
		\begin{table*}[h]
        	\begin{center}
				\begin{tabular}{lcccccl}
					\Large \textbf{\Large Technical Advisers:}\vspace*{1mm}
					\vspace*{1mm} &&&&&& \Large \textbf{\Large Author:}\vspace*{1mm} \\
					\Large {Ing. Ioan Petru Nicu} \vspace*{1mm}  &&&&&&  \Large \VARauthor
                    \vspace*{1mm} \\
					\Large {Ing. Radu Rendec}\vspace*{3mm} \\

                    \Large \textbf{\Large Scientific Adviser:}\vspace*{2.3mm} \\
					\Large \VARadviser \vspace*{1mm} 
				\end{tabular}
			\end{center}
		\end{table*}

		\par\vspace*{20mm}
		\Large \VARtitlefooteren
	\end{center}
\end{titlepage}
