\chapter{Aggregator API Functions}
\label{appendix:aggregator-api}

For the \textit{multiengine} back-end, a new layer was introduced named the
\textit{aggregator}. It materialized in a set of functions implemented by this
back-end. The headers of the functions are presented in the following listing:


\lstset{language=C,basicstyle=\ttfamily\scriptsize,
  keywordstyle=\color{blue}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  commentstyle=\color{green}\ttfamily,
caption=Aggregator API functions,label=lst:multiengine-structures}
\begin{lstlisting}

int if_add(int sw_index, char *if_name , int mode);

int if_remove(int sw_index, char *if_name);

/**
 * @param mode   Switchport mode: access or trunk.
 * @param flag Specifies if the mode is set to on(flag = 1) or off (flag = 0)
 */
int if_set_mode(int sw_index, char *if_name, int mode, int flag);

int if_set_port_vlan(int sw_index, char  *if_name, int vlan);

/**
 * @param vlans  Vlans are returned using bitmap positive logic.
 */
int if_get_cfg(int sw_index, char *if_name , int *flags, int *access_vlan, unsigned char *vlans);

/**
 * @param mode This parameter will return as side effect the type of the
interface:
 * ethernet or a virtual vlan interface. In case of vlan interface, also
 * return the vlan as side effect.
 */
int if_get_type(int sw_index, char *if_name, int *type, int *vlan);

int if_enable(int sw_index, char *if_name);
int if_disable(int sw_index, char *if_name);

int if_clear_mac(int sw_index, char *if_name);

int if_add_trunk_vlans(int sw_index, char *if_name, unsigned char *vlans);
int if_set_trunk_vlans(int sw_index, char *if_name, unsigned char *vlans);
int if_del_trunk_vlans(int sw_index, char *if_name, unsigned char *vlans);

int get_if_list(int type, struct list_head *net_devs);

/**
 * Add vlan to vlan database.
 *
 * Important: Vlan description is held within the shared memory
 segment. If vlan_add returns successfully, call switch_set_vlan_desc
 (see  $LiSA_USER_HOME/tools/swctl.c for an example). */
int vlan_add(int vlan);

/**
 * Remove a vlan from vlan database.
 *
 * Important: If vlan_del returns successfully, don't forget
 to also
 * remove the description using switch_del_vlan_desc() (see
 vlan_add for further information).
 */
int vlan_del(int vlan);
int vlan_set_mac_static(int sw_index, char *if_name, int vlan, unsigned char *mac);

/**
 * @param mac   MAC in binary format.
 */
int vlan_del_mac_static(int sw_index, char *if_name, int vlan, unsigned char *mac);
int vlan_del_mac_dynamic(int sw_index, char *if_name, int vlan);

int get_vlan_interfaces(int sw_index, char *if_name, int **ifindexes, int *no_ifs);

int igmp_set(int sw_index, char *if_name, int vlan, int snooping);
int igmp_get(int sw_index, char *if_name, char *buff, int *snooping);

/**
 * Return a VLAN bitmap.
 * VLAN descriptions can be obtained using  swicth_get_vlan_desc().
 * @param vlans  VLAN bitmap.
 */
int get_vdb(int sw_index, char *if_name, unsigned char *vlans);

int mrouter_set(int sw_index, char *if_name,  int vlan, int ifindex, int setting);

/* Return a list of net_switch_mrouter_e. */
int mrouters_get(int sw_index, char *if_name, int vlan, struct list_head *mrouters);

/* Return a list of net_switch_mac_e. */
int get_mac(int sw_index, char *if_name, int ifindex, int vlan, int mac_type, unsigned char *optional_mac, struct list_head *macs);

int get_age_time(int sw_index, char *if_name, int *age_time);
int set_age_time(int sw_index, char *if_name, int age_time);

int vif_add(int vlan, int *ifindex);
int vif_del(int vlan);

\end{lstlisting}
