\chapter{Example of Configuration File Used for Multiengine Back-end Implementation}
\label{appendix:configuration-file}

In order to be able to identify the switches that are going to be part of the
multiengine, a configuration file is provided. The format JSON it was chosen
because of its standard structure. In
\labelindexref{Listing}{lst:multiengine-config} it is an example of such a
file, with two switches located on the same system as the multiengine (one
switch uses LiSA back-end and the other uses \textit{bridge + 8021q} back-end,
also named Linux) and one located remote.

\lstset{caption=Configuration File for Multiengine Back-end,
		label=lst:multiengine-config,
		stringstyle=\color{black}\ttfamily
		}
\begin{lstlisting}
{
	"comment"	: "The first backend should _always_ be _linux_
		to be able to add virtual interfaces on it. **Ignore** this object when
		parsing the json file.",
	"backend_objects" : [
				{
					"type"		: "lisa",
					"shared_object"	: "liblisa.so",
					"locality"	: "local",
					"interfaces"		: [
					{ "if_name"	: "dummy3"},
					{ "if_name"	: "dummy0"},
					{ "if_name"	: "dummy1"}
					]
				},
				{
					"type"			: "linux",
					"shared_object"	:	"libswitch.so",
					"locality"		: "local",
					"interfaces"	:[ 
					{ "if_name"		: "dummy0"},
					{ "if_name"		: "dummy1"},
					{ "if_name"		: "dummy2"}
					]
				},
				{
					"type"			: "lisa",
					"shared_object" : "libswitch.so",
					"locality" 		: "remote",
					"ip" 			: "192.168.101.23",
					"port"			: "5598",
					"interfaces" 	: [
					{ "if_name"		: "dummy2"},
					{ "if_name"		: "dummy3"},
					{ "if_name"		: "dummy4"}
				]
				}]
}

\end{lstlisting}
