% Appendices

%\input{src/appendix/build.system.makefiles}
\input{src/appendix/lisa.structure}
\input{src/appendix/configuration.file}
\input{src/appendix/aggregator.api}
\input{src/appendix/swctl.test}
