\chapter{The API of the Generic Software Switch Based on LiSA}

\lstset{language=C,caption=Switch API,label=lst:switch-api}
\begin{lstlisting}
struct switch_operations {
	int (*backend_init) (struct switch_operations *sw_ops);
	int (*if_add) (struct switch_operations *sw_ops, int ifindex, int mode);
	int (*if_remove) (struct switch_operations *sw_ops, int ifindex);
	int (*if_set_mode) (struct switch_operations *sw_ops, int ifindex, int mode, int flag);
	int (*if_set_port_vlan) (struct switch_operations *sw_ops, int ifindex, int vlan);
	int (*if_get_cfg) (struct switch_operations *sw_ops, int ifindex, int *flags, int	*access_vlan, unsigned char *vlans);
	int (*if_get_type) (struct switch_operations *sw_ops, int ifindex, int *type, int *vlan);
	int (*if_enable) (struct switch_operations *sw_ops, int ifindex);
	int (*if_disable) (struct switch_operations *sw_ops, int ifindex);
	int (*if_clear_mac) (struct switch_operations *sw_ops, int ifindex);
	int (*if_add_trunk_vlans) (struct switch_operations *sw_ops, int ifindex, unsigned char *vlans);
	int (*if_set_trunk_vlans) (struct switch_operations *sw_ops, int ifindex, unsigned char *vlans);
	int (*if_del_trunk_vlans) (struct switch_operations *sw_ops, int ifindex, unsigned char *vlans);
	int (*get_if_list) (struct switch_operations *sw_ops, int type, struct list_head *net_devs);
	int (*vlan_add) (struct switch_operations *sw_ops, int vlan);
	int (*vlan_del) (struct switch_operations *sw_ops, int vlan);
	int (*vlan_set_mac_static) (struct switch_operations *sw_ops, int ifindex, int
			vlan, unsigned char *mac);
	int (*vlan_del_mac_static) (struct switch_operations *sw_ops, int ifindex, int vlan, unsigned char *mac);
	int (*vlan_del_mac_dynamic) (struct switch_operations *sw_ops, int ifindex, int vlan);
	int (*get_vlan_interfaces) (struct switch_operations *sw_ops, int vlan, int **ifindexes, int *no_ifs);
	int (*get_vdb) (struct switch_operations *sw_ops, unsigned char *vlans);
	int (*vif_add) (struct switch_operations *sw_ops, int vlan, int *ifindex);
	int (*vif_del) (struct switch_operations *sw_ops, int vlan);
	int (*igmp_set) (struct switch_operations *sw_ops, int vlan, int snooping);
	int (*igmp_get) (struct switch_operations *sw_ops, char *buff, int *snooping);
	int	(*mrouter_set) (struct switch_operations *sw_ops, int vlan, int ifindex, int setting);
	int (*mrouters_get) (struct switch_operations *sw_ops, int vlan, struct list_head *mrouters);
	int (*get_mac) (struct  switch_operations  *sw_ops,	 int  ifindex, int vlan, int mac_type, unsigned char *optional_mac, struct list_head *macs);
	int	(*get_age_time) (struct	 switch_operations *sw_ops, int *age_time);
	int	(*set_age_time) (struct switch_operations *sw_ops, int age_time);
}
\end{lstlisting}
