\chapter{Unit Testing Tool}
\label{appendix:swctl-test}

For unit testing \textit{swctl} executable is used. It receives as parameters
when it is executed the name of the command and the command parameters.

As one can be observe from \labelindexref{Listing}{lst:if-add-test}, the
received parameters are parsed to identify the command. Because the switch API
function receives the index of the interface, not the name,
\texttt{if_get_index} is called to obtain its index. After
having all the necessary parameters the API function is called. By default, a
interface is added in the switch in mode trunk, hence the presence of the parameter
\texttt{IF_MODE_ACCESS} for \texttt{if_add} function. The function returns a
status that is used to determine if the execution ended successfully or not.

\lstset{language=C,basicstyle=\ttfamily\scriptsize,
  keywordstyle=\color{blue}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  commentstyle=\color{green}\ttfamily,
caption=Test for interface adding ,label=lst:if-add-test}
\begin{lstlisting}
...

if (!strcmp(argv[1], "add")) {
  int if_index;
  if (argc < 3) {
    usage();
    return 0;
  }

  if_index = if_get_index(argv[2], sock);
  status = sw_ops->if_add(sw_ops, if_index, IF_MODE_ACCESS);

  if(status)
      perror("add failed");

  return 0;
}

....
\end{lstlisting}
