\chapter{Conclusion and Further Work}
\label{chapter:conclusion}

Tom Landry said that: ``Setting a goal is not the main thing. It is deciding how you will go about
achieving it and staying with that plan.''  One of the goals of this project
derived from the need to redesign the architecture of the initial LiSA
implementation. This redesign meant introducing a new layer to mediate the
communication between the CLI and the back-end implementation. The mediator is
in fact an API, 
shaped as a data structure that contains pointers to functions, which will
be implemented by each back-end.

But the CLI and the kernel module were not the
only modules that composed the initial LiSA architecture. There were also the
CDP and RSTP daemons, used for assuring the functionality of the network
protocols implemented for LiSA. The goal was to be able to use the protocols
with other back-end implementations, beside the one based on \textit{lisa.ko}
kernel module. 

CDP implementation was adapted to use raw sockets and
\textit{pcap library} when it is linked with other pieces of back-end beside LiSA.
For RSTP, the kernel modules \textit{8021q.ko} and \textit{bridge.ko} already
expose functions through which its functionality can be implemented. Adapting
this protocol for \textit{bridge + 8021q} back-end can be further developed.
Changing the current implementation of the protocol would mean implementing a
functionality that can already be provided using other means.

Now that the switch API layer was introduced, one can choose what back-end implementation to use.
The other possibilities of back-end were taken into consideration, when the
process of adapting the protocols was started: the one based OpenWRT and the one
using \textit{libvirt} API.


The OpenWrt back-end is not compatible with the two protocols and the one that uses
\textit{libvirt} does not do switching related activities, it only enables LiSA
to connect to a virtual machine, to access its interfaces. The back-end
implementations mentioned above did not receive yet the final
touch. They are still a work in progress.

Having all these back-end possibilities to choose from, a step further would
be accessing all of them through the same CLI, without having to configure
each of them independent. This led to the  second goal of the project: to design and
implement a back-end named \textit{multiengine}. A new layer was introduced
between the CLI and the \textit{switch} API, named \textit{aggregator} layer.
This layer is implemented using a set of functions that will dispatch the
received commands to the intended receivers. The introduced layer does not
change the behaviour of LiSA as a generic switch.

Beside the API, a configuration
file having the type JSON is used. It contains the description of each
back-end that will be part of the back-end. The API functions use the data
extracted from the configuration file to command the component switches.

Changes had to be brought to the implementation of the CLI because the format
of the commands (especially those referring to interfaces) was modified. At
the moment, not all the CLI functions are supported by the \textit{multiengine} back-end.
Another aspect to be mentioned is that it only offers support for the back-end
implementations which are located on the same workstation as the
\textit{multiengine}.

The next step is to offer support for all the CLI functions using the
\textit{multiengine} back-end and to be able to handle remote back-end
implementations. An architecture proposal for this case can be seen in the
following figure:

\begin{center}
\fig[scale=0.275]{src/img/LiSA-arch/multiengine-arch-remote.pdf}{img:daemons-communication}{Multiengine
architecture for handling remote switches}
\end{center}

As one can observe, a new back-end can be introduced, used only for connecting
to remote hosts, which has to implement the switch API functions. It has an associated JSON client used for connecting to a JSON
server on the remote host. The JSON server will transfer the commands to the
API located remote.

The \textit{multiengine} will be the base component used for all the back-end
implementations that are going to be developed based on LiSA. The generic architecture of LiSA makes it adaptable to new back-end
implementations, according to the needs of the users.


