\chapter{Introduction}
\label{chapter:intro}

Taking a quick glance over the history one can observe that there is a constant
element which persisted over the time: the need of communication, of
exchanging information. Along the time various methods to satisfy this
necessity were developed, but the Internet was a technological
breakthrough. Over the time it developed and  became oriented on the needs of every user, each can choose to
use it in the way that suits him the best. But the Internet it is not just the
interface displayed in a browser or in a program, the Internet has many hidden faces.


In the last decade communication over Internet took complex shapes: from the
classic email it evolved into video conferences, multimedia presentations.
Real time interaction became an every day necessity. Due to these demands, new solutions 
had to be found in order to ensure user access to the
resources that he needs. The new architecture materialized in a distributed
system which had to meet some basic conditions: scalability, adaptability,
availability and security. This new design led to large physical networks
which, in order to run at optimal parameters, should be backed up by proper
hardware solutions. Networking devices are continuously improved to meet the
need of high-speed data transmission. ``Ethernet, which at the beginning ran at 3
to 10 Mbps, now runs at 100 (fast Ethernet), 1000 (gigabit Ethernet) or 10000
Mbps (10 gigabit Ethernet)''\cite{tan-pc}.


In order to exploit all the resources that a hardware device propounds, it shouldn't be
seen as a equipment that can provide a single functionality. Virtualization
can be used to decrease hardware usage because it enables multiple operating
systems to run on the same system, sharing hardware resources.

The key of a network is communication, hence a switching module is needed to
ensure this functionality. But the
question that rises is what should one choose: a hardware switch or a software
switch? In the following section (\labelindexref{Section}{sec:software-switch})
a few arguments that back up the idea of software switch are presented.

\section{Software Switch}
\label{sec:software-switch}
Both hardware and software switches serve the same purpose: enable
connection between computers, servers, printers or other devices from an
area. The difference is that a software switch is an application that
links network devices or network segments. A software implementation makes it
hardware independent and the application is portable on any system that is
compatible with the software.


To take advantage of the benefits offered by virtualization, the
VMs(Virtual Machines)\abbrev{VM}{Virtual Machine} should be connected to be able to exchange
data. A software switch would be a complement for virtualization
because it will have the same functionality as a hardware switch without a
dedicated equipment to help it. This infrastructure formed from VMs and a
software switch can be used for testing new features before deploying
the application in the environment for which it was meant. Also, deployment of
an application in general would be a big plus for this architecture, because
numerous install activities would be eliminated.


As mentioned before, the hardware necessary to support nowadays applications
has now to meet the highest standards. From this reason many computers became
outdated because they were not able to cope with application requirements. Having in
mind the fact that a software switch does not need many hardware resources, the
equipment can be used for switching.


An other advantage of a software switch is that it can offer the possibility
to manage multiple software switches in a transparent way.
Multiple software switches can be aggregated, each of them providing access to different
resources. The access to the component switches is made through an interface
that is multiplexing the received commands  by redirecting them to the
members. This new unified switch has a high degree of usability because the
user does not have to configure one switch at a time, the interface will
send the commands to the proper switch.


The didactic purpose of a software switch should also be mentioned. It is
ideal for learning about switching and it does not imply
buying a dedicated equipment. It can be installed on a personal
computer and with VMs one can design small networks to simulate a certain behaviour
of a network.

There are software developers which showed interest in developing
software switch implementations. Between these developers can be mentioned 
the team that initially designed the software switch named LiSA.

\section{LiSA as a Software Switch}
\label{sec:lisa-gss}
LiSA was started by Ioan Nicu and Radu Rendec as a diploma project in 2005.
It became an open source project to which contributed not only the initial
authors,  but also other students interested in software switching.


The project comes to offer a convenient switching solution for small sized
networks. It was designed for systems which use Linux distribution and it
uses the facilities offered by the system: switching,
packet filtering and traffic shaping.


LiSA implements Data Link Layer and Network Layer switching and offers support for
VLANs (\textit802.1q), CDP (Cisco Discovery Protocol), RSTP (Rapid Spanning
Tree Protocol) and IGMP (Internet Group Management Protocol) snooping. The packet
switching is entirely done in software. Of course, a hardware implementation
would seem a more efficient solution, but the results are quite satisfactory.
This hardware independent implementation makes it portable and ready to use on
any system that runs a Linux distribution.

When the design was made, the users were an important variable that was took
into account. They are offered the possibility to configure, control and monitor 
the switching process through a switch like \textit{Command Line Interface} or
shorted \textit{CLI}. This comes as an advantage for those who had already used a similar
interface, but also for beginners because they will learn generic commands
which can be used on other switches.

The elements that can be configured using LiSA are VLAN routing and interfaces
(ethernet interface, netdevice interfaces or virtual interfaces). Through the
CLI, MAC addresses and IP addresses can be managed for the interfaces which are
part of the switch. Also, information about the current configuration can be
displayed.

Other important features that LiSA offers are the two daemons which implement
the above mentioned protocols: RSTP and CDP. The daemons are standalone programs
that should be run on their own in order to provide the desired functionality.

The initial design of LiSA has been changed since the initial project was
released, due to the desire to obtain a generic software switch that can support
different back-end implementations. In order to obtain this new architecture a
new level of abstraction had to be introduced to ensure backward compatibility
with the old implementation, but also to be able to use new back-end
implementations.

One of the problems faced in the process of migrating to a generic
infrastructure was the functionality of the daemons. They communicated
with the kernel through special sockets created for LiSA. This would require
modifying kernel sources for each new back-end that intends to use LiSA.

One of the goals of my project was to adapt LiSA to use raw sockets for other
implementations beside the initial one. Raw sockets\footnote{\url{http://linux.die.net/man/7/raw}} are supplied by every Linux
distribution. Adopting this approach, developing new back-end
implementations would require only deploying functions which provide
LiSA the software switch behaviour.


Due to the fact that LiSA is now able to back different back-end
implementations, managing multiple pieces of back-end at a time seemed a
necessary feature. This lead to the idea of multiengine: an entity to which
LiSA switches with differenet back-end implementations are connected. This
multiengine works as a mediator between the user and the component switches.
One does not have to configure each switch at a time, the new entity will
provide the functions to be able to access the switches implemented using LiSA in a transparent
manner. Designing the multiengine and implementing its functionality became
also part of my project.




\abbrev{CLI}{Command Line Interface}
\abbrev{VLAN}{Virtual Local Area Network}
\abbrev{IP}{Internet Protocol}
\abbrev{CDP}{Cisco Discovery Protocol}
\abbrev{RSTP}{Rapid Spanning Tree Protocol}
\abbrev{IGMP}{Internet Group Management Protocol}
