% Thesis info
\title{Multiengine Software Switch Implementation Based on LiSA}
\author{Mihaela Alexandra M\u{a}rtina\c{s}}
\date{2013}

\titleen{Multiengine Software Switch Implementation Based on LiSA}
%\titlero{Software switch de tip multiengine implementat folosind LiSA}
\adviser{\c{S}l. dr. ing. R\u{a}zvan Deaconescu}
\titlefooteren{Bucharest, 2013}

% Macros
% example: \newcommand{\EU}{European Union}
% use '\EU\ ' if you want to enforce a space after the macro

\newcommand{\project}{MySuperProject}

