% this is the bibliography file


@Misc{iso-odf,
  author = 	 {International Organization for Standardization},
  title = 	 {ISO/IEC 26300:2006 Open Document Format},
  howpublished = {\url{http://std.dkuug.dk/keld/iso26300-odf/is26300/iso_iec_26300:2006_e.pdf}},
  month = 	 {December},
  year = 	 {2006},
  annote = 	 {\url{http://www.iso.org/iso/iso_catalogue/catalogue_tc/catalogue_detail.htm?csnumber=43485}}
}
@Misc{tan-pc,
  author	= 	 {David J. Wetherall and Andrew S. Tanenbaum},
  title		= 	 {\textit{Computer Networks}},
  howpublished = {Prentice Hall, 5th edition},
  month		= 	 {Octomber},
  year		= 	 {2010}
}
@Misc{cisco-cdp,
  author	= {Cisco},
  title		= 	{\textit{Cisco IOS Configuration Fundamentals Configuration Guide}},
  howpublished =
  {\url{http://www.cisco.com/en/US/docs/ios/12_2/configfun/configuration/guide/fcfbook.pdf}},
  month		= 	 {April},
  year		= 	 {2010}
}
@Misc{cisco-rstp,
  author	= {Cisco},
  title		= {\textit{Understanding Rapid Spanning Tree Protocol (802.1w)}},
  howpublished = {\url{http://www.cisco.com/image/gif/paws/24062/146.pdf}},
  month		= 	 {October},
  year		= 	 {2006}
}

@Misc{rl,
  author = 	 {R\u{a}zvan Rughiniș  and R\u{a}zvan Deaconescu and Andrei Ciorba and Bogdan  Doinea},
  title = 	 {\textit{Re\c{t}ele locale}},
  howpublished = {Printech},
  year = 	 {2009},
}

