% This file contains the abstract of the thesis

LiSA stands for Linux Switching Appliance and it is an open-source project
that was developed by two former students of this faculty: Ioan Nicu and Radu
Rendec. The application is a software switch which offers support for Data
Link Layer and Network Layer packet switching.
\vspace{0.3cm}
\begin{flushleft}
Improvements were brought to the project since it was originally created,
but it still did not meet the conditions to be integrated in a Linux kernel.
Having this purpose in mind, an API\abbrev{API}{Application Programming
Interface} was created. Adopting this approach, LiSA is able to support
multiple back-end implementations.
\end{flushleft}

\vspace{0.3cm}
\begin{flushleft}
Beside contributing to the implementation of the API, the goal of my project
was to implement an engine that unifies the different back-end
implementations. Given this feature, the user is able to manage multiple pieces
of back-end in a transparent manner.
\end{flushleft}
