% This file contains acknowledgements
\vspace*{7cm}
\begin{center}
  I would like to thank Ioan Nicu and Radu Rendec\\
  for offering me the opportunity to continue developing\\
  LiSA\abbrev{LiSA}{Linux Switching Appliance}. They
  challenged me to think outside the box for finding\\
  the solutions that are the most suitable for the project.\\
\end{center}

\vspace{0.6cm}
\begin{center}
  An other person which played an important role is\\
  R\u{a}zvan Deaconescu, whose enthusiasm about the \\
  project motivated the team.\\
\end{center}

\vspace{0.6cm}
\begin{center}
  Also, I would like to thank to my colleagues who\\
  contributed to this project: Andreea Hodea, \\
  Claudiu Ghioc and Victor Du\c{t}\u{a}.
\end{center}
